# noob

./: pom.xml
noob-client/: pom.xml
noob-client/src/main/java/com/lemuria/noob/client/: GenericClient.java  GenericClientBean.java  NOOBClient.java  NOOBClientAnnotationBean.java  NOOBClientAnnotationProperties.java  NOOBClientAnnotationResolver.java  NOOBClientInvoker.java
noob-common/: pom.xml
noob-demo/: pom.xml
noob-demo/noob-demo-api/: pom.xml
noob-demo/noob-demo-api/src/main/java/com/lemuria/noob/demo/api/: AsyncDemo.java  Demo.java
noob-demo/noob-demo-consumer/: pom.xml
noob-demo/noob-demo-consumer/src/main/java/com/lemuria/noob/demo/consumer/: Consumer.java  HelloController.java
noob-demo/noob-demo-consumer/src/main/resources/: dubbo.xml
noob-demo/noob-demo-provder2/: pom.xml
noob-demo/noob-demo-provder2/src/main/java/com/lemuria/noob/demo/provider2/: DemoImpl.java  Provider2.java
noob-demo/noob-demo-provder2/src/main/resources/: dubbo.xml
noob-demo/noob-demo-provider/: pom.xml
noob-demo/noob-demo-provider/src/main/java/com/lemuria/noob/demo/provider/: AsyncDemoImpl.java  DemoImpl.java  DemoImpl2.java  NoobService.java  Provider.java
noob-demo/noob-demo-provider/src/main/resources/: dubbo.xml
noob-demo/noob-demo-provider3/: pom.xml
noob-demo/noob-demo-provider3/src/main/java/com/lemuria/noob/demo/provider3/: DemoImpl.java  Provider3.java
noob-demo/noob-demo-provider3/src/main/resources/: dubbo.xml
noob-service/: pom.xml
noob-service/src/main/java/com/lemuria/noob/service/: NOOB.java  NOOBAnnotationExporter.java  NOOBAnnotationResolver.java  NOOBGenericService.java
noob-service/src/main/java/com/lemuria/noob/service/pojo/: NOOBAnnotationBean.java  NOOBAnnotationProperties.java
noobbo/: pom.xml
noobbo/src/main/java/com/lemuria/noobbo/: NoobCluster.java  NoobClusterInvoker.java
