<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noob-parent</artifactId>
        <groupId>com.lemuria.noob</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>noob-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>noob-demo-api</module>
        <module>noob-demo-consumer</module>
        <module>noob-demo-provider</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring_boot_version}</version>
        </dependency>
        <dependency>
            <groupId>com.lemuria.noob</groupId>
            <artifactId>noob-client</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.lemuria.noob</groupId>
            <artifactId>noob-service</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

    </dependencies>

</project>